# encoding: utf-8

# My hostnames
hostnames = ['server.example.com', 'server2.example.com']

# username etc to connect postgres server
services_server = 'database.server.domain.tld'
services_database = 'services'
services_username = 'server_user'
services_password = 'secret'

# Select services on this server
servers = ['bind', 'apache']

# some apache configs
# is apache ssl-compantible? Default False
apache_ssl = True
## default ssl-cert domain
apache_ssl_domain = 'example.com'
## log directory, Default /var/log/apache2
#apache_log_dir = '/var/log/apache2/'
## config directory (vhosts.conf, links.conf), Default /etc/apache2/
#apache_conf_dir = '/etc/apache2/autovhosts/'
## directory where apache holds per vhost files
#apache_vhosts_dir = '/etc/apache2/vhosts.d/

## apache default certificate config
#apache_defalt_cert = '/etc/apache/server.crt'
#apache_default_key = '/etc/apache/server.key'
#apache_default_cacrt =  '/etc/apache/ca.crt'

# some logging settings
debug = True
database_debug = True
log_file = 'renkisrv.log'
